body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
}

.diary-app {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.diary-header {
  text-align: center;
  margin-bottom: 20px;
}

.diary-textarea {
  width: 100%;
  padding: 10px;
  resize: vertical;
  font-size: 16px;
}

.btn {
  padding: 8px 12px;
  cursor: pointer;
  margin-top: 10px;
}

.diary-list {
  list-style-type: none;
  padding: 0;
}

.diary-item {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.diary-actions {
  margin-top: 10px;
}

.diary-actions .btn {
  margin-right: 10px;
}

.empty {
  color: gray;
}